<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family:"work sans",Arial,verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: "kaushan script";
        font-size: 3em;
    }
    h2{
        font-family:"kaushan script";
        font-size: 2em;
        color: black;

    }
</style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti tempora suscipit accusantium ex quis impedit id libero ipsum autem nam! Repellendus dolorum et sit excepturi voluptatum minus esse pariatur ex.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe magni nisi nemo, corporis vero delectus recusandae fugiat? Facilis, molestiae quod quia animi dicta qui at quos in officia voluptas.</p>
</body>
</html>