<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love\ story\ ttf.ttf") format(truetype);
            font-weight: normal;
            /*
            formatos:
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aa(apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: "love",'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid obcaecati commodi enim, quis consectetur dolor corrupti error saepe dicta. Cupiditate magni inventore aliquid? Est tenetur omnis nemo maxime modi provident.</p>
</body>
</html>