<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping-Tags</title>
    <style>
        h1{
            
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color:rgb(110, 109, 109);
            padding: 5px; 
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            
        }
        nav > a:hover{
            color: brown;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 20px 20px;
           box-shadow: 5px 5px 5px black;
        }
        article{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        aside{
            background-color:lightgray;
            padding:5px;
            

        }
        aside > div {
            background-color:rgb(110, 109, 109) ;
        }
        div#bola{
            margin: 15px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">LInks</a>
        <a href="#">LInks</a>
        <a href="#">LInks</a>
        <a href="#">LInks</a>
        </nav>
     </header>
     <main>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, atque voluptate! Voluptatum, dolorem veritatis obcaecati commodi ducimus, qui maxime aspernatur dicta veniam, est ut nesciunt vitae quia illo iste repellendus!</p>  <div
                    id="Artigo">
                        Artigo escrito por Jose da Silva
                    </div>
                </aside>
     </main>
     <article>Artigo desenvolvido por curso em video</article>
     <div id="bola"></div>
</body>
</html>