<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style:solid;
            border-color: darkslategray;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        a{
            /*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa bos-level</h1>
    <p>Paragrafos tambem sao exemplo de bos-level, mas os <a href="#">Links sao exemplo de caixas inline-level</a> Vamos ver como isso tudo funciona.
</body>
</html>